{
  "development": {
    "username": "usuario_exemplo",
    "password": "senha_exemplo",
    "database": "despesas_db",
    "host": "database",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "usuario_exemplo",
    "password": "senha_exemplo",
    "database": "test_despesas_db",
    "host": "database",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "usuario_exemplo",
    "password": "senha_exemplo",
    "database": "prod_despesas_db",
    "host": "database",
    "dialect": "postgres",
    "port": 5432
  }
}
